{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DevSchool": "Server=DESKTOP-6VTUT16\\SQLEXPRESS; Database=DevSchoolDapper; User Id =sa; Password =832285;Max Pool Size=2024"
  }
}
